<Page x:Class="AutoLaserCuttingInput.PgDeepLearning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:v="clr-namespace:ViDi2.UI;assembly=ViDi.NET.UI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoLaserCuttingInput"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgDeepLearning">

    <Grid>
        <DockPanel LastChildFill="True">
            <ToolBar DockPanel.Dock="Top">
                <Button Content="Open" Click="open_Click"/>
                <Separator/>
                <Label Content="Workspace"/>
                <ComboBox ItemsSource="{Binding Workspaces}" SelectedItem="{Binding Workspace}" DisplayMemberPath="DisplayName" MinWidth="50"/>
                <Separator/>
                <Label Content="Stream"/>
                <ComboBox ItemsSource="{Binding Workspace.Streams}" SelectedItem="{Binding Stream}" DisplayMemberPath="Name" MinWidth="50"/>
                <Separator/>
                <Label Content="Tool"/>
                <ComboBox ItemsSource="{Binding SampleViewerViewModel.Sample.Markings}" SelectedValue="{Binding SampleViewerViewModel.ToolName}" 
                      SelectedValuePath="Key" DisplayMemberPath="Key" MinWidth="50"/>
                <Separator/>
                <Label Content="View"/>
                <ComboBox ItemsSource="{Binding ViewIndices}" SelectedValue="{Binding SampleViewerViewModel.ViewIndex}"
                      SelectedValuePath="Key" DisplayMemberPath="Value" MinWidth="40" />
                <Separator/>
            </ToolBar>
            <Grid>
                <Grid Margin="-1,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Image></Image>
                        </Grid>
                        <Grid Grid.Row="1">
                            
                        </Grid>
                        <v:SampleViewer Grid.Row="0" Name="sampleViewer" AllowDrop="True"/>
                        <v:SampleViewer Grid.Row="1" Name="sampleViewer1" AllowDrop="True"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"
                    Foreground="Gray" FontStyle="Italic" FontSize="20">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SampleViewerViewModel.Sample}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Stream}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                    drag image here to process ...
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" Background="#fff8dc">
                        <StackPanel>
                            <Border CornerRadius="8,8,8,8" >
                                <Label Margin="10" Height="40" Background="#228b22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White">PASS</Label> 
                            </Border>
                            <UniformGrid Rows="4" Columns="3">
                                <Label>Total:</Label>
                                <Label HorizontalContentAlignment="Right">0</Label>
                                <Label>(Ea)</Label>
                                <Label>OK:</Label>
                                <Label HorizontalContentAlignment="Right">0</Label>
                                <Label>(Ea)</Label>
                                <Label>NG:</Label>
                                <Label HorizontalContentAlignment="Right">0</Label>
                                <Label>(Ea)</Label>
                                <Label>Time:</Label>
                                <Label HorizontalContentAlignment="Right">2</Label>
                                <Label>(ms)</Label>
                            </UniformGrid>
                           

                        </StackPanel>
                    </Grid>
                   
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
